<html>
<head>
    <style>
        .storie {
            border-radius: 100%;
            height: 64px;
            width: 64px;
            overflow: hidden;
            float: left;
            margin: 10px;
        }

        .storie .border {
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            width: 100%;
            height: 100%;
            position: relative;
            /* padding: 5px; */
        }

        .storie .border img {
            width: 90%;
            border: 2.5px solid #fff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="storie">
        <div class="border">
            <img
                src="https://instagram.fccm7-1.fna.fbcdn.net/v/t51.2885-19/s150x150/106496212_203968944242441_8233977250387113008_n.jpg?_nc_ht=instagram.fccm7-1.fna.fbcdn.net&amp;_nc_ohc=wvTDPetmrUEAX9LE6xX&amp;tp=1&amp;oh=bee2dac81caf42b5a0a62b4b1e845732&amp;oe=604A6C45">
        </div>
    </div>

    <div class="storie">
        <div class="border">
            <img
                src="https://instagram.fccm7-1.fna.fbcdn.net/v/t51.2885-19/s150x150/106496212_203968944242441_8233977250387113008_n.jpg?_nc_ht=instagram.fccm7-1.fna.fbcdn.net&amp;_nc_ohc=wvTDPetmrUEAX9LE6xX&amp;tp=1&amp;oh=bee2dac81caf42b5a0a62b4b1e845732&amp;oe=604A6C45">
        </div>
    </div>
    <div class="storie">
        <div class="border">
            <img
                src="https://instagram.fccm7-1.fna.fbcdn.net/v/t51.2885-19/s150x150/106496212_203968944242441_8233977250387113008_n.jpg?_nc_ht=instagram.fccm7-1.fna.fbcdn.net&amp;_nc_ohc=wvTDPetmrUEAX9LE6xX&amp;tp=1&amp;oh=bee2dac81caf42b5a0a62b4b1e845732&amp;oe=604A6C45">
        </div>
    </div>
    <div class="storie">
        <div class="border">
            <img
                src="https://instagram.fccm7-1.fna.fbcdn.net/v/t51.2885-19/s150x150/106496212_203968944242441_8233977250387113008_n.jpg?_nc_ht=instagram.fccm7-1.fna.fbcdn.net&amp;_nc_ohc=wvTDPetmrUEAX9LE6xX&amp;tp=1&amp;oh=bee2dac81caf42b5a0a62b4b1e845732&amp;oe=604A6C45">
        </div>
    </div>
    <div class="storie">
        <div class="border">
            <img
                src="https://instagram.fccm7-1.fna.fbcdn.net/v/t51.2885-19/s150x150/106496212_203968944242441_8233977250387113008_n.jpg?_nc_ht=instagram.fccm7-1.fna.fbcdn.net&amp;_nc_ohc=wvTDPetmrUEAX9LE6xX&amp;tp=1&amp;oh=bee2dac81caf42b5a0a62b4b1e845732&amp;oe=604A6C45">
        </div>
    </div>
</body>

</html>